BoldAsFont=no
Font=Source Code Pro Semibold
FontHeight=11
FontWeight=600
FontIsBold=no
Term=xterm-256color
Scrollbar=none
CursorType=block
CopyAsRTF=yes
Locale=
Charset=
#CursorColour=255,128,192
CursorColour=255,198,109
FontSmoothing=default
BellType=0
BackgroundColour=34,34,37

#ForegroundColour=
#BackgroundColour=
#Black=
#BoldBlack=
#Red=
#BoldRed=
#Green=
#BoldGreen=
#Yellow=
#BoldYellow=
#Blue=
#BoldBlue=
#Magenta=
#BoldMagenta=
#Cyan=
#BoldCyan=
#White=
#BoldWhite=

# Adventure Time
#ForegroundColour=248,220,192
#BackgroundColour=31,29,69
#Black=5,4,4
#BoldBlack=78,124,191
#Red=189,0,19
#BoldRed=252,95,90
#Green=74,177,24
#BoldGreen=158,255,110
#Yellow=231,116,30
#BoldYellow=239,193,26
#Blue=15,74,198
#BoldBlue=25,151,198
#Magenta=102,89,147
#BoldMagenta=155,89,83
#Cyan=112,165,152
#BoldCyan=200,250,244
#White=248,220,192
#BoldWhite=246,245,251

# Builtin Dark
#ForegroundColour=255,255,255
#BackgroundColour=0,0,0
#Black=0,0,0
#BoldBlack=85,85,85
#Red=187,0,0
#BoldRed=255,85,85
#Green=0,187,0
#BoldGreen=85,255,85
#Yellow=187,187,0
#BoldYellow=255,255,85
#Blue=0,0,187
#BoldBlue=85,85,255
#Magenta=187,0,187
#BoldMagenta=255,85,255
#Cyan=0,187,187
#BoldCyan=85,255,255
#White=187,187,187
#BoldWhite=255,255,255

# Highway
#ForegroundColour=237,237,237
##BackgroundColour=34,34,37
#Black=0,0,0
#BoldBlack=93,80,74
#Red=208,14,24
#BoldRed=240,126,24
#Green=19,128,52
#BoldGreen=177,209,48
#Yellow=255,203,62
#BoldYellow=255,241,32
#Blue=0,107,179
#BoldBlue=79,194,253
#Magenta=107,39,117
#BoldMagenta=222,0,113
#Cyan=56,69,100
#BoldCyan=93,80,74
#White=237,237,237
#BoldWhite=255,255,255

# idleToes
ForegroundColour=255,255,255
BackgroundColour=50,50,50
Black=50,50,50
BoldBlack=83,83,83
Red=210,82,82
BoldRed=240,112,112
Green=127,225,115
BoldGreen=157,255,145
Yellow=255,198,109
BoldYellow=255,228,139
Blue=64,153,255
BoldBlue=94,183,247
Magenta=246,128,255
BoldMagenta=255,157,255
Cyan=190,214,257
BoldCyan=220,244,255
White=238,238,236
BoldWhite=255,255,255

