# Setting the prefix from C-b to C-a
set -g prefix C-a  
# Free the original Ctrl-b prefix keybinding
unbind C-b 
#setting the delay between prefix and command
set -s escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    

# Pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r "'" last-window


# mouse support - set to on if you want to use the mouse
set -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg '#CB6DFF' 
setw -g window-status-bg default 
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg '#af5f00'
setw -g window-status-current-fg '#FFFF37'
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

setw -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=black] #W#F "
setw -g window-status-current-format "#[fg=brightblue,bg=green] #I #[fg=brightwhite,bg=brightblack] #W#F "
setw -g window-status-separator " "

# pane colors
set -g pane-border-fg yellow
set -g pane-border-bg black
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line left side
set -g status-left-length 40 
set -g status-left "#[bg=brightmagenta] #[bg=magenta] #[bg=brightblack,fg=brightwhite] #S #[bg=black] "

# Status line right side
set -g status-right "#[fg=#dc3256]%d %b %R #[fg=blue]#H "

# Update the status bar every x seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre

# enable vi keys.
setw -g mode-keys vi

# set termnal window title
set -g set-titles on
set -g set-titles-string '#S'


# don't rename tabs
set -g automatic-rename off
set -g allow-rename off

# use /dev/clipboard on cygwin since it supports unicode
# putclip and getclip apparently do not
bind C-c run-shell "tmux save-buffer - > /dev/clipboard"
bind C-v run-shell "tmux set-buffer \"$(cat /dev/clipboard)\"; tmux paste-buffer"
